{
  "name": "nitrado-forwarder",
  "version": "1.0.0",
  "description": "Minimal HTTP forwarder for Nitrado API - Vercel Edge Function",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": ["nitrado", "proxy", "forwarder", "gameserver", "vercel", "edge"],
  "license": "MIT",
  "devDependencies": {
    "vercel": "^39.0.0"
  }
}
